{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- CTE 1: Account metrics calculation\
-- Counts how many accounts were created by date, country, and account settings.\
\
WITH account_metrics AS (\
  SELECT\
    DATE(s.date) AS date,\
    sp.country,\
    a.send_interval,\
    a.is_verified,\
    a.is_unsubscribed,\
\
    COUNT(DISTINCT a.id) AS account_cnt,\
    0 AS sent_msg,\
    0 AS open_msg,\
    0 AS visit_msg\
\
  FROM DA.account a\
  JOIN DA.account_session acs\
    ON a.id = acs.account_id\
  JOIN DA.session s\
    ON acs.ga_session_id = s.ga_session_id\
  JOIN DA.session_params sp\
    ON s.ga_session_id = sp.ga_session_id\
\
  GROUP BY 1,2,3,4,5\
),\
\
-- CTE 2: Email metrics calculation\
-- Calculates how many emails were sent, opened, and visited.\
-- The date was adjusted using DATE_ADD to correctly reflect the email sending time.\
\
email_metrics AS (\
  SELECT\
  \
    DATE_ADD(s.date, INTERVAL es.sent_date DAY) AS date,\
\
    sp.country,\
    a.send_interval,\
    a.is_verified,\
    a.is_unsubscribed,\
\
    0 AS account_cnt,\
    COUNT(DISTINCT es.id_message) AS sent_msg,\
    COUNT(DISTINCT eo.id_message) AS open_msg,\
    COUNT(DISTINCT ev.id_message) AS visit_msg\
\
  FROM DA.email_sent es\
  LEFT JOIN DA.email_open eo\
    ON es.id_message = eo.id_message\
  LEFT JOIN DA.email_visit ev\
    ON es.id_message = ev.id_message\
\
  JOIN DA.account a\
    ON es.id_account = a.id\
  JOIN DA.account_session acs\
    ON a.id = acs.account_id\
  JOIN DA.session s\
    ON acs.ga_session_id = s.ga_session_id\
  JOIN DA.session_params sp\
    ON s.ga_session_id = sp.ga_session_id\
\
  GROUP BY 1,2,3,4,5\
),\
\
-- CTE 3: Combine account and email metrics\
-- UNION ALL keeps both datasets without losing information.\
\
combined_data AS (\
  SELECT * FROM account_metrics\
  UNION ALL\
  SELECT * FROM email_metrics\
),\
\
-- CTE 4: Aggregate data\
-- Ensures one row per combination of dimensions.\
\
aggregated_data AS (\
  SELECT\
    date,\
    country,\
    send_interval,\
    is_verified,\
    is_unsubscribed,\
\
    SUM(account_cnt) AS account_cnt,\
    SUM(sent_msg) AS sent_msg,\
    SUM(open_msg) AS open_msg,\
    SUM(visit_msg) AS visit_msg\
\
  FROM combined_data\
  GROUP BY 1,2,3,4,5\
),\
\
-- CTE 5: Calculate totals by country\
\
country_totals AS (\
  SELECT\
    *,\
    SUM(account_cnt) OVER (PARTITION BY country) AS total_country_account_cnt,\
    SUM(sent_msg) OVER (PARTITION BY country) AS total_country_sent_cnt\
  FROM aggregated_data\
),\
\
-- CTE 6: Ranking\
\
final_data AS (\
  SELECT\
    *,\
    DENSE_RANK() OVER (ORDER BY total_country_account_cnt DESC) AS rank_total_country_account_cnt,\
    DENSE_RANK() OVER (ORDER BY total_country_sent_cnt DESC) AS rank_total_country_sent_cnt\
  FROM country_totals\
)\
\
-- Keep only countries in the Top 10 by account creation or email volume\
\
SELECT *\
FROM final_data\
WHERE rank_total_country_account_cnt <= 10\
   OR rank_total_country_sent_cnt <= 10\
ORDER BY date, country;}